
VITE_SUPABASE_URL=https://sfmdfvqgxfamjfbuuahn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmbWRmdnFneGZhbWpmYnV1YWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTU2NTcsImV4cCI6MjA3NjE5MTY1N30.A031OCc254qEElY81wRc7PBPELz67oZEn3BzZtnniNo