
VITE_SUPABASE_URL=https://yhgpbvleomoujikwwgdp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZ3Bidmxlb21vdWppa3d3Z2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDY5MTksImV4cCI6MjA3NjE4MjkxOX0.QC5r7sj38ohXAkJDgsHhoUcJAxo5dqUlgfWRvt8uiJU